DELETE FROM room_category_photo
WHERE room_category_id IN (
    SELECT id
    FROM room_category
    WHERE type_name IN (1, 2, 3, 4, 5, 6)
);

DELETE FROM room_category
WHERE type_name IN (1, 2, 3, 4, 5, 6);

INSERT INTO room_category (
    type_name,
    description,
    max_guests,
    price,
    area_square,
    total_units,
    created_at,
    updated_at
) VALUES (
             1,
             'Номера категории «Standard» оформлены в уютных песочных тонах. Есть номера с видом на Михайловскую набережную и на панораму города. Они немного отличаются геометрией, но одинаковы по комплектации и площади — 15 м². Все предметы гостеприимства идут в расчете на двух гостей.

         В номерах есть все необходимое для комфортного проживания на короткий или долгий срок: одна двуспальная или две односпальные кровати с ортопедическим матрасом; шкаф с полочкой для обуви и комплектом вешалок; рабочая зона: письменный стол с выдвижными ящиками, удобный стул с эргономичной спинкой и настольная лампа-торшер; совмещенный санузел с современной сантехникой и плиткой; косметика Natura Siberica и мощный фен для вашего комфорта.

         Халаты в номер предоставляются по запросу на ресепшен. К услугам гостей — плазменный ТВ с подключенным кабельным телевидением, сеть Wi-Fi, чайная станция (чайник, чашки, черный и зеленый чай, сахар), телефон, кондиционер и фен.',
             2,
             7400.00,
             15.00,
             30,
             NOW(),
             NOW()
         );

INSERT INTO room_category (
    type_name,
    description,
    max_guests,
    price,
    area_square,
    total_units,
    created_at,
    updated_at
) VALUES (
             2,
             'Номера категории «Standard Double» оформлены в голубой гамме — это фирменный цвет отеля. Есть номера с видом на Михайловскую набережную и на панораму города. Они немного отличаются геометрией, но одинаковы по комплектации и площади — 15 м². Все предметы гостеприимства идут в расчете на двух гостей.

         В номерах есть все необходимое для комфортного проживания на короткий или долгий срок: двуспальная кровать с ортопедическим матрасом; шкаф с полочкой для обуви и комплектом вешалок; рабочая зона: письменный стол с выдвижными ящиками, удобный стул с эргономичной спинкой и настольная лампа-торшер; чайная станция (чайник, чашки, черный и зеленый чай, сахар); совмещенный санузел с современной сантехникой и плиткой; гигиенические средства от Natura Siberica и мощный фен для вашего комфорта.

         Халаты в номер предоставляются по запросу на ресепшен. К услугам гостей — ТВ с подключенным кабельным телевидением, сеть Wi-Fi, чайная станция, телефон, кондиционер и фен.',
             2,
             7900.00,
             15.00,
             30,
             NOW(),
             NOW()
         );

INSERT INTO room_category (
    type_name,
    description,
    max_guests,
    price,
    area_square,
    total_units,
    created_at,
    updated_at
) VALUES (
             3,
             'Номер категории «Standard+» — это не просто место для отдыха, а стильное пространство, где комфорт и удобство становятся частью вашего путешествия в Новосибирск. Полностью обновленный в 2024 году, номер «Standard+» сочетает в себе современный дизайн и продуманную функциональность.

         В номере вас ждут: дизайнерская ванная комната с душевой кабиной, косметическим зеркалом, гигиеническими средствами от Natura Siberica и мощным феном; двуспальная кровать с ортопедическим матрасом; дополнительное спальное место, которое идеально подходит для семейного отдыха с ребёнком; Smart-TV; чайная станция (чайник, чашки, черный и зеленый чай, сахар); холодильник для хранения продуктов и напитков; дизайнерское освещение; система кондиционирования; халаты в номер предоставляются по запросу на ресепшен.

         Для вашего спокойствия в номере предусмотрен сейф, где вы можете хранить ценные вещи и документы.',
             3,
             8900.00,
             18.00,
             30,
             NOW(),
             NOW()
         );

INSERT INTO room_category (
    type_name,
    description,
    max_guests,
    price,
    area_square,
    total_units,
    created_at,
    updated_at
) VALUES (
             4,
             'Оснащение и отделка номеров категории «Studio» в отеле River Park соответствуют международному стандарту «Полулюкс». К услугам гостей — 30 м² комфорта с видом на парк и Михайловскую набережную. Номера категории «Studio» укомплектованы всем необходимым для приятного отдыха и продуктивной работы.

         В номере есть кровать с ортопедическим матрасом. По вашему желанию номер может быть оснащен одной или двумя кроватями. Рабочая зона включает письменный стол с настольной лампой, стул и чайную станцию (чайник, чашки, черный и зеленый чай, сахар). Также в номере есть мини-бар с популярными алкогольными и безалкогольными напитками, а также снеками (предоставляются за дополнительную оплату), широкоформатный плазменный TV с удобным поворотным механизмом, зона отдыха с раскладывающимся диваном, на котором могут разместиться дополнительно два человека, сейф, а в ванной комнате — гигиенические средства от Natura Siberica и мощный фен.

         В зоне прихожей находятся вместительный шкаф с пространством для багажа и большое зеркало. Просторная ванная комната оснащена всеми необходимыми предметами гостеприимства. Сигнал Wi-Fi достаточно мощный, чтобы смотреть фильмы или играть в режиме онлайн. Для зарядки гаджетов можно воспользоваться как обычными, так и USB-розетками.',
             4,
             10900.00,
             30.00,
             30,
             NOW(),
             NOW()
         );

INSERT INTO room_category (
    type_name,
    description,
    max_guests,
    price,
    area_square,
    total_units,
    created_at,
    updated_at
) VALUES (
             5,
             'Категория «Business Studio» соответствует международному стандарту «Номер Люкс». Общая площадь номера — 30 м². Все номера оформлены в модном эклектичном стиле и комплектуются мебелью и сантехникой премиум-класса. Номер разделен на три функциональные зоны: спальню, зону отдыха и рабочую зону.

         В спальне установлена кровать с ортопедическим матрасом, у кровати расположены прикроватные тумбочки. В зоне отдыха — диван с журнальным столиком. Диван раскладывается до полноценной двуспальной кровати, что позволяет с комфортом разместить в номере до 4-х человек. В рабочей зоне — удлиненный письменный стол со стулом и настольной лампой, оснащенный чайной станцией (чайник, чашки, черный и зеленый чай, сахар).

         Номер дополнительно оснащен мини-баром с популярными алкогольными и безалкогольными напитками, а также снеками (предоставляются за дополнительную оплату), двумя просторными гардеробными, большими зеркалами в пол и сейфом для хранения ценных вещей. Просторная ванная комната укомплектована всеми необходимыми предметами гостеприимства, имеется гидромассажный душ с эффектом тропического ливня. Гигиенические средства от Natura Siberica и мощный фен — для вашего комфорта.

         Основные цвета интерьера — бежевый, золотой и шоколадный — все благородные оттенки. С помощью штор black-out можно создать в номере уютный полумрак в любое время дня. Из номера открывается живописный вид на набережную Оби и городскую панораму. Тут удобно и отдыхать, и работать: к услугам клиентов широкоформатный LED-телевизор, мощный Wi-Fi, телефон и USB-розетки.',
             4,
             12500.00,
             30.00,
             30,
             NOW(),
             NOW()
         );

INSERT INTO room_category (
    type_name,
    description,
    max_guests,
    price,
    area_square,
    total_units,
    created_at,
    updated_at
) VALUES (
             6,
             'Номер категории «Economy» подойдет тем, кто хочет снять номер в отеле Новосибирска, в котором нет ничего лишнего. Это практичный вариант для гостей, путешествующих по работе. В номере есть все необходимое для комфортного проживания: две кровати, стол и гардероб.

         Категория ориентирована на краткосрочное и функциональное проживание без лишних опций, сохраняя базовый комфорт для одного или двух гостей.',
             2,
             5900.00,
             14.00,
             30,
             NOW(),
             NOW()
         );